# maven-archetype-templates

./: .gitignore  README.md  pom.xml
quickstart-java-app/: pom.xml
quickstart-java-app/src/test/java/com/sivalabs/quickstart/: HelloServiceTest.java
quickstart-javaee7/: pom.xml
quickstart-javaee7/src/main/java/com/sivalabs/myapp/: DBConfig.java  User.java  UserController.java  UserServiceBean.java
quickstart-javaee7/src/main/resources/: messages.properties
quickstart-javaee7/src/main/webapp/: index.html  login.xhtml  welcome.xhtml
quickstart-javaee7/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
quickstart-javaee7/src/main/webapp/resources/css/: styles.css
quickstart-javaee7/src/main/webapp/templates/: mainTemplate.xhtml  publicTemplate.xhtml
quickstart-spring-app-xml/: pom.xml
quickstart-spring-app-xml/src/main/java/com/sivalabs/quickstartspring/: User.java  UserRepository.java  UserService.java
quickstart-spring-app-xml/src/main/resources/spring/: applicationContext.xml
quickstart-spring-app-xml/src/test/java/com/sivalabs/quickstartspring/: UserServiceIT.java  UserServiceTest.java
quickstart-spring-jsf-jpa/: pom.xml
quickstart-spring-jsf-jpa-javaconfig/: pom.xml
quickstart-spring-jsf-jpa-javaconfig/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
quickstart-spring-jsf-jpa-javaconfig/src/main/resources/sql/: app_mysql.sql
quickstart-spring-jsf-jpa-javaconfig/src/main/webapp/: index.html
quickstart-spring-jsf-jpa-javaconfig/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
quickstart-spring-jsf-jpa-javaconfig/src/main/webapp/resources/css/: styles.css
quickstart-spring-jsf-jpa-javaconfig/src/main/webapp/templates/: masterLayout.xhtml  publicLayout.xhtml
quickstart-spring-jsf-jpa-javaconfig/src/main/webapp/views/: home.xhtml  login.xhtml
quickstart-spring-jsf-jpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
quickstart-spring-jsf-jpa/src/main/resources/: log4j.properties
quickstart-spring-jsf-jpa/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext.xml
quickstart-spring-jsf-jpa/src/main/webapp/: index.xhtml
quickstart-spring-jsf-jpa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
quickstart-spring-jsf-jpa/src/main/webapp/WEB-INF/templates/: template.xhtml
quickstart-spring-jsf-jpa/src/test/java/com/sivalabs/springjsfjpa/: UserServiceTest.java
quickstart-spring4-app/: pom.xml
quickstart-spring4-app/src/main/resources/sql/: mysql_db.sql
quickstart-spring4mvc-javaconfig/: pom.xml
quickstart-spring4mvc-jpa-javaconfig/: pom.xml
quickstart-spring4mvc-jpa-javaconfig/src/main/resources/: application.properties
quickstart-spring4mvc-jpa-javaconfig/src/main/webapp/WEB-INF/: web.xml
quickstart-springboot-angularjs/: pom.xml
quickstart-springboot-angularjs/src/main/java/com/sivalabs/myapp/: Application.java  User.java  (+2 more)
quickstart-springboot-angularjs/src/main/resources/: application.properties
quickstart-springboot-angularjs/src/main/resources/static/views/: myAccount.html
quickstart-springboot-thymeleaf-security/: pom.xml
quickstart-springboot-thymeleaf-security/src/main/resources/templates/: mainLayout.html
quickstart-springmvc/: pom.xml
quickstart-springmvc-javaconfig/: pom.xml
quickstart-springmvc-javaconfig/src/main/resources/: application.properties
quickstart-springmvc-javaconfig/src/main/resources/sql/: mysql_db.sql
quickstart-springmvc-javaconfig/src/main/webapp/: index.jsp
quickstart-springmvc-javaconfig/src/main/webapp/WEB-INF/: web.xml
quickstart-springmvc-javaconfig/src/main/webapp/WEB-INF/views/: guestLayout.jsp  layout.jsp  login.jsp  register.jsp  taglib.jsp  welcome.jsp
quickstart-springmvc-javaconfig/src/main/webapp/resources/css/: styles.css
quickstart-springmvc-jpa-xml/: pom.xml
quickstart-springmvc-jpa-xml/src/main/resources/: application.properties  messages.properties
quickstart-springmvc-jpa-xml/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext.xml
quickstart-springmvc-jpa-xml/src/main/webapp/: index.jsp
quickstart-springmvc-jpa-xml/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
quickstart-springmvc-jpa-xml/src/main/webapp/WEB-INF/views/: login.jsp  taglib.jsp  userhome.jsp  welcome.jsp
quickstart-springmvc-jpa-xml/src/main/webapp/resources/css/: style.css
quickstart-springmvc-mybatis/: pom.xml
quickstart-springmvc-mybatis/src/main/resources/spring/: applicationContext.xml
quickstart-springmvc-mybatis/src/main/webapp/: index.jsp
quickstart-springmvc-mybatis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
quickstart-springmvc-mybatis/src/main/webapp/WEB-INF/views/: welcome.jsp
quickstart-springmvc/src/main/resources/spring/: applicationContext.xml
quickstart-springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
quickstart-springmvc/src/main/webapp/WEB-INF/views/: taglib.jsp
quickstart-web-app/: pom.xml
quickstart-web-app/src/main/webapp/: index.jsp
quickstart-web-app/src/main/webapp/WEB-INF/: web.xml
springboot-maven-archetypes/quickstart-springboot-angularjs-basic/: pom.xml
springboot-maven-archetypes/quickstart-springboot-angularjs-basic/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
springboot-maven-archetypes/quickstart-springboot-angularjs-basic/src/main/resources/public/: index.html
springboot-maven-archetypes/quickstart-springboot-security-angularjs/: .gitignore  pom.xml
springboot-maven-archetypes/quickstart-springboot-security-angularjs/src/main/resources/: application.properties  data.sql  messages.properties
springboot-maven-archetypes/quickstart-springboot-security-angularjs/src/main/resources/public/: index.html
springboot-maven-archetypes/quickstart-springboot-thymeleaf-security-mybatis/: pom.xml
springboot-maven-archetypes/quickstart-springboot-thymeleaf-security-mybatis/src/main/resources/templates/: home.html  registration.html
(+348 files in other folders)
