<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sivalabs.maven.archetypes</groupId>
  <artifactId>sivalabs-quickstart-archetypes</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>sivalabs-quickstart-archetypes</name>
  
  <modules>
      <module>quickstart-java-app</module>
      <module>quickstart-web-app</module>

      <module>quickstart-javaee7</module>

      <module>quickstart-spring-app-xml</module>
      <module>quickstart-spring-app-javaconfig</module>
      <module>quickstart-spring-jsf-jpa</module>
      <module>quickstart-spring-jsf-jpa-javaconfig</module>

      <module>quickstart-springmvc-xml</module>
      <module>quickstart-springmvc-javaconfig</module>
      <module>quickstart-springmvc-jpa-xml</module>
      <module>quickstart-springmvc-jpa-javaconfig</module>
      <module>quickstart-springmvc-mybatis</module>
      <module>quickstart-springmvc-security</module>
      <module>quickstart-springmvc-sitemesh</module>
      <module>quickstart-springmvc-thymeleaf</module>
      <module>quickstart-springmvc-angularjs</module>

      <module>quickstart-springboot-thymeleaf-security</module>
      <module>quickstart-springboot-thymeleaf-security-mybatis</module>
      <module>quickstart-springboot-angularjs-basic</module>
      <module>quickstart-springboot-security-angularjs</module>
      <module>quickstart-springboot-token-security-angularjs</module>

  </modules>
</project>
